# TBYD Systems Overview – Published & Prepared (as of May 2025)

## Published Systems

| System      | Ver. | Class | Fee     | SHA256 Hash                                                    | Status                  |
|-------------|------|-------|---------|----------------------------------------------------------------|-------------------------|
| MaxOneOpen  | 3.4  | A     | €2,500  | `8c0cb6...44c5500`                                              | Released (v4.0 pending) |
| MaxAudit    | 1.0  | B     | €1,500  | `f5a0de...fed9fac`                                              | Released               |
| MaxReg      | 2.0  | B     | €1,500  | `9a846a...bd996a`                                               | Released               |
| MaxTune     | 2.1  | B     | €1,500  | `efa597...c23598`                                               | Released               |
| SDG         | 2.0  | B     | €1,500  | `df1b1f...ee8c9`                                                | Released               |

Full hashes and verification metadata are listed below.

---

## Prepared Systems (Not Yet Finalized)

| Module         | Core Scope                                     | Class | Status Description               |
|----------------|--------------------------------------------------|--------|----------------------------------|
| MaxSuite       | OSS integration (LibreOffice, Jitsi, etc.)      | B      | Fully conceptualized             |
| MaxWorkRoles   | Role logic without AD dependency                | B      | Architecture drafted             |
| MaxProcess     | Form handling, workflows, approvals             | B      | For admin-near use cases         |
| MaxBridge      | Controlled M365/Zoom integration                | B      | Fully structured, high priority  |
| MaxGovernance  | Forkability, auditability, traceability        | B      | Governance logic completed       |
| MaxUXSuite     | UX standards + ledger-bound behavior            | B      | Optional but encouraged          |
| MaxJudicial    | Court-proof logs + judicial connectors          | B      | Relevant for public institutions |
| MaxDeploy      | Market-specific deployment structuring          | B      | Strategic scaling foundation     |

---

All systems fall under the TBYD Structural License v2.2.  
For preview-only access, refer to LICENSE-Addendum-A.md.  
Hash references and validation are available at:
- IPFS: `ipfs://QmSQLfkokJg27LBqhTwNZwSxn2NdVmEvZxKQEPm6qV2gPv`
- GitHub: `https://github.com/TBYD-Docs/index.md`

---

### 🔒 Full SHA256 Hashes

```
MaxOneOpen: 8c0cb67b8ddff8961b1e89679d81d6f3086867d606a23b77c4bf69a3a44c5500
MaxAudit:   f5a0debafcbd301aff2e5ef65f76f9a482697ab8f281b950c0e634fabfed9fac
MaxReg:     9a846a2ba34c1761c748d6293074581ef0c1648fb2d3ba17d671c3df75bd996a
MaxTune:    efa5979861216bfee36d2593cef65fca74df09a4a5a25d2cd691831be8c23598
SDG:        df1b1febfd3faf109549daa57456686053fc1812630790a022e10e9b3efee8c9
```
